"4 Juniors","14"
"Agents","19"
"Alpha Team","8"
"Aquazone","9"
"Architecture","24"
"Atlantis","24"
"Avatar","2"
"Belville","23"
"Ben 10","6"
"Bionicle","240"
"Bulk Bricks","12"
"Cars","27"
"Castle","121"
"Creator","305"
"Designer Sets","24"
"Dino","7"
"Dino 2010","5"
"Dino Attack","5"
"Disney Princess","8"
"Duplo","111"
"Educational and Dacta","89"
"Exo-Force","47"
"Factory","7"
"Friends","105"
"Harry Potter","34"
"Hero Factory","97"
"Indiana Jones","19"
"Juniors","11"
"Legends of Chima","105"
"LEGO Ideas and CUUSOO","7"
"Master Building Academy","21"
"Minecraft","10"
"Mixels","27"
"Modular Buildings","14"
"Monster Fighters","15"
"Ninjago","105"
"Pharaoh's Quest","9"
"Pirates","12"
"Pirates of the Caribbean","16"
"Power Miners","23"
"Prince of Persia","6"
"Promotional","8"
"Racers","194"
"Sculptures","17"
"Space","59"
"SpongeBob SquarePants","14"
"Sports","19"
"Star Wars","320"
"Super Heroes","101"
"Technic","103"
"Teenage Mutant Ninja Turtles","20"
"The Hobbit and Lord of the Rings","39"
"The LEGO Movie","26"
"The Lone Ranger","8"
"Town","352"
"Toy Story","15"
"Universe","1"
"Vikings","7"
"X-Pod","24"
